{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 16
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[11D{#34}_____   ______       _______________\n___  | / /__(_)___  ___  __ \\_  ___/\n__   |/ /__  /__  |/_/  / / /____ \\ \n_  /|  / _  / __>  < / /_/ /____/ / \n/_/ |_/  /_/  /_/|_| \\____/ /____/  \n"
    },
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│           │\u001b[11D{#31} user",
      "type": "title",
      "format": "{1}"
    },
    {
      "key": "│           │\u001b[11D{#32}󰇅 hname",
      "type": "title",
      "format": "{2}"
    },
    {
      "key": "│           │\u001b[11D{#34}󰟾 distro",
      "type": "os"
    },
    {
      "key": "│           │\u001b[11D{#35} kernel",
      "type": "kernel"
    },
    {
      "key": "│           │\u001b[11D{#33}󰅐 uptime",
      "type": "uptime"
    },
    {
      "key": "│           │\u001b[11D{#32} shell",
      "type": "shell"
    },
    {
      "key": "│           │\u001b[11D{#34}󰏗 pkgs",
      "type": "packages"
    },
    {
      "key": "│           │\u001b[11D{#36}󰩟 network",
      "type": "localip",
      "format": "{1} ({4})"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│           │\u001b[11D{#39} colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
