/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font Mono 12";
    background:                  #11111B;
    foreground:                  #CDD6F4;
    border:                      #444B6A;
    selected:                    #CBA6F7;
    active:                      #9ECE6A;
    urgent:                      #F7768E;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       10%;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      2px solid;
    border-color:                @border;
    border-radius:               22px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     16px;
    padding:                     16px;
    margin:                      0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                      true;
    padding:                      10px;
    border-radius:                4px;
    background-color:             transparent;
    text-color:                   @foreground;
    cursor:                       pointer;
}

element-text {
    font:                         "JetBrainsMono Nerd Font Mono 12";
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       inherit;
    vertical-align:               0.5;
    horizontal-align:             0.5;
}

element selected.normal {
    background-color:             @active;
    text-color:                   @background;
}

element selected.urgent {
    background-color:             @urgent;
    text-color:                   @background;
}
