/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "DepartureMono Nerd Font Mono 11";
    background:                  #11111B;
    foreground:                  #CDD6F4;
    border:                      #444B6A;
    selected:                    #CBA6F7;
    active:                      #F5E0DC;
    urgent:                      #F38BA8;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       15%;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     4px;
    border:                      2px solid;
    border-color:                @border;
    border-radius:               22px;
    background-color:            @background;
}

/*****----- Main Box -----*****/ 
mainbox {
    enabled:                     true;
    spacing:                     2px;
    margin:                      4px;
    padding:                     2px;
    background-color:            @background;
    children:                    [ "listview" ];
}



/*****----- Inputbar -----*****/ 
inputbar {
    enabled:                      true;
    background-color:             @background;
    text-color:                   @foreground;
    children:                     ["dummy", "prompt"];
}

prompt {
    enabled:                      true;
    padding:                      4px;
    border-radius:                4px;
    background-color:             #A6E3A1;
    text-color:                   #313244;
}

/*****----- Listview -----*****/ 
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        5;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;

    spacing:                      4px;
    padding:                      4px;
    background-color:             @background;
}

/*****----- Elements (Text Instead of Icons) -----*****/
element {
    enabled:                      true;
    padding:                      10px;
    border-radius:                2px;
    background-color:             @background;
    text-color:                   @foreground;
    cursor:                       pointer;
}

element selected.normal {
    background-color:             @selected;
    text-color:                   #1E1E2E;
}

element-text {
    font:                         "DepartureMono Nerd Font Mono 11";
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       inherit;
    horizontal-align:             0.5;
}

/*****----- Message Box -----*****/
message {
    enabled:                      true;
    margin:                       2px;
    padding:                      4px;
    border-radius:                2px;
    background-color:             @active;
    text-color:                   #1E1E2E;
}

textbox {
    background-color:             transparent;
    text-color:                   @foreground;
}
